<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leia Mais Comigo</title>
    <style>
        body{
            background-color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 14pt;
        }
        main{
            background-color: white;
            background-image: url(./image/background-top.jpg);
            background-position: center;
            background-size: cover;
            height: 100vh;
           
        }
        #logo {
            text-align: center;
        }
        #logo img{
            margin-top: 40px;
            padding: 20px ;
            background-color: aliceblue;
            border-radius: 50% ;
        }
        h1{
            color: black;
            text-align: center;
            background-color: ghostwhite;
            padding-top: 20px;
            padding-bottom: 20px;
            /* padding: 20px 0; */ 
        }
        .link-social{
            padding: 10px 0;
        
        }
        .link-social a{
            padding: 20px;
            margin: auto;
            background-color: ghostwhite;
            color: black;
           /* text-align: center;*/
            text-decoration: none;
            border-radius: 15px;
            justify-content: center;
            display: flex;
            align-items: center;
            width: 80%;
            min-width: 300px;
            max-width: 400px;
        }

        
    </style>
</head>
<body>
    <!--Logomarca-->
    <main>
        <div id="logo">
            <img src="./image/logo.png" alt="logomarca do leia mais comigo" width="200" height="200">
        </div>
        <h1 id="marca"> Projeto Leia Mais Comigo</h1>
        <div class="link-social">   
            <a href="http://google.com.br" target="_blank">
                <img src="./image/icons8-youtube-48.png" alt="link para o youtube" height="40">
                Youtube
            </a>
        </div>
        <div class="link-social">   
            <a href="http://google.com.br" target="_blank">
                <img src="./image/icons8-instagram-48.png" alt="link para o youtube" height="40">
                Instagram
            </a>
        </div>
        <div class="link-social">   
            <a href="http://google.com.br" target="_blank">
                <img src="./image/icons8-whatsapp-48.png" alt="link para o youtube" height="40">
                Whatsapp
            </a>
        </div>
    </main>
</body>
</html> 